{
  "name": "ipfs-sqlite-cli",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ipfs-sqlite": "./index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@caporal/core": "2.0.2",
    "@ipld/dag-json": "^8.0.4",
    "@ipld/dag-pb": "2.1.14",
    "better-sqlite3": "7.4.5",
    "bottleneck": "2.19.5",
    "fs-extra": "10.0.0",
    "hasha": "5.2.2",
    "ipfs-http-client": "^54.0.2",
    "ipfs-unixfs": "6.0.6",
    "ipld-dag-cbor": "^1.0.1",
    "lodash": "4.17.21",
    "multiformats": "9.5.2",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.5.0"
  }
}
